apiKey:"AIzaSyCsOTOjAssklqM9SDBjvkJjnENtcuikHzU",
authDomain:"skills-e71f3.firebaseapp.com",
databaseURL:"https://skills-e71f3-default-rtdb.firebaseio.com",
projectId:"skills-e71f3",
storageBucket:"skills-e71f3.appspot.com",
messagingSenderId:"605863012527",
appId:"1:605863012527:web:214cb1a95221b8450f0c5a"